

FC:\Users\АлтынбекН\Desktop\projectRestoran\projectRestoran\MainWindow.xaml;;
FC:\Users\АлтынбекН\Desktop\projectRestoran\projectRestoran\Window1.xaml;;
FC:\Users\АлтынбекН\Desktop\projectRestoran\projectRestoran\Window10.xaml;;
FC:\Users\АлтынбекН\Desktop\projectRestoran\projectRestoran\Window11.xaml;;
FC:\Users\АлтынбекН\Desktop\projectRestoran\projectRestoran\Window12.xaml;;
FC:\Users\АлтынбекН\Desktop\projectRestoran\projectRestoran\Window13.xaml;;
FC:\Users\АлтынбекН\Desktop\projectRestoran\projectRestoran\Window14.xaml;;
FC:\Users\АлтынбекН\Desktop\projectRestoran\projectRestoran\Window15.xaml;;
FC:\Users\АлтынбекН\Desktop\projectRestoran\projectRestoran\Window2.xaml;;
FC:\Users\АлтынбекН\Desktop\projectRestoran\projectRestoran\Window3.xaml;;
FC:\Users\АлтынбекН\Desktop\projectRestoran\projectRestoran\Window4.xaml;;
FC:\Users\АлтынбекН\Desktop\projectRestoran\projectRestoran\Window5.xaml;;
FC:\Users\АлтынбекН\Desktop\projectRestoran\projectRestoran\Window6.xaml;;
FC:\Users\АлтынбекН\Desktop\projectRestoran\projectRestoran\Window7.xaml;;
FC:\Users\АлтынбекН\Desktop\projectRestoran\projectRestoran\Window8.xaml;;
FC:\Users\АлтынбекН\Desktop\projectRestoran\projectRestoran\Window9.xaml;;

